{
  "name": "thesis-latex",
  "build": { "dockerfile": "Dockerfile" },
  "features": {
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": ["James-Yu.latex-workshop"],
      "settings": {
        "latex-workshop.latex.outDir": "out",
        "latex-workshop.latex.tools": [
          {
            "name": "latexmk",
            "command": "latexmk",
            "args": ["-pdf","-interaction=nonstopmode","-synctex=1","-shell-escape","%DOC%"]
          }
        ],
        "latex-workshop.latex.recipes": [
          { "name": "latexmk (pdf)", "tools": ["latexmk"] }
        ]
      }
    }
  }
}