{
    "latex-workshop.latex.recipes": [
  {
    "name": "latexmk (biber)",
    "tools": [
      "latexmk-biber"
    ]
  }
],
"latex-workshop.latex.tools": [
  {
    "name": "latexmk-biber",
    "command": "latexmk",
    "args": [
      "-synctex=1",
      "-interaction=nonstopmode",
      "-file-line-error",
      "-pdf",
      "-bibtex",
      "-usebiber",
      "%DOC%"
    ]
  }
],
"latex-workshop.latex.autoBuild.run": "onSave",
"latex-workshop.latex.outDir": "out"
}